plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.2'
}


group 'com.bj58.wconfig'
version '1.0.7'

repositories {
    // 现在本地找
    mavenLocal()
    // Alibaba的maven仓库
    maven {
        setAllowInsecureProtocol(true)
        url = uri("http://maven.aliyun.com/nexus/content/groups/public/")
    }
    maven {
        setAllowInsecureProtocol(true)
        url = uri("http://maven.aliyun.com/nexus/content/repositories/snapshots/")
    }
    // 中央仓库
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation ('org.apache.httpcomponents.client5:httpclient5:5.1.3') {exclude group: 'org.slf4j'}
    implementation ('org.apache.commons:commons-exec:1.3')
    implementation ('org.apache.commons:commons-collections4:4.4')
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version = "2021.3.2"
    version = "2020.1.4"
    type = "IC"
    plugins = ['java','properties','yaml',"maven","gradle"]
}

patchPluginXml {
//    sinceBuild = '222'
//    sinceBuild = '213'
    sinceBuild = '201'
    untilBuild = ''
}

test {
    useJUnitPlatform()
}